A5, 11, ka
A#3, 8, zo
E5, 4, he
F3, 8, ro
A3, 15, mya
C#4, 9, ma
D5, 16, da
G3, 15, jo
C5, 1, se
G3, 2, pu
D#5, 9, cho
F#3, 5, kyu
D#5, 16, pyo
C4, 9, nya
F#4, 6, ryo
F5, 5, be
C5, 13, nya
D#5, 5, hyo
D3, 9, wo
E5, 4, gyo
B4, 13, de
C5, 8, ji
A#5, 10, gyu
B4, 5, ko
D#3, 7, cha
B3, 15, zu
C6, 13, be
C3, 13, hyu
F3, 12, de
F5, 5, ke
G5, 11, ji
C#3, 1, rya
F5, 7, so
A4, 2, za
G#5, 10, mo
A4, 1, be
D#5, 6, shu
E5, 5, mi
C#4, 12, ju
G3, 2, gyo
D#3, 3, kyo
F#4, 16, ji
F5, 1, ni
A3, 6, chu
A5, 14, myu
D5, 13, yu
E5, 16, hyu
A4, 2, wa
A5, 9, bo
B3, 12, ge
C#3, 2, byu
B4, 10, ko
G#3, 16, jo
C5, 7, ze
C#5, 15, ri
E3, 3, n
A#3, 2, zu
C3, 4, re
C#5, 12, da
A3, 14, re
C3, 2, u
F4, 1, rya
C6, 14, sha
G#5, 16, ji
G#4, 16, ko
B4, 15, yu
F3, 3, chu
A4, 13, gi
E5, 2, pyo
G5, 10, bo
D#5, 16, ji
A3, 6, fu
C3, 6, be
A3, 12, pa
C#4, 5, he
G3, 6, gi
B5, 7, sha
F#4, 12, myu
G#3, 14, ro
G#4, 12, ka
F#3, 6, o
D#4, 15, ko
C#3, 11, ji
D#3, 8, ne
C#5, 14, gya
A4, 3, o
A#4, 16, pyu
C#4, 7, byu
E4, 4, e
C3, 1, na
F5, 7, ju
G3, 5, zo
F4, 16, ke
A5, 15, a
G#3, 2, se
G#4, 14, a
B3, 5, na
F5, 5, shi
A#3, 11, byo
A#5, 11, myu
D#5, 5, to
B5, 15, u
F4, 3, ni
B4, 7, gyu
F4, 13, me
C4, 13, ta
B3, 3, ro
B4, 11, ri
F#4, 6, cho
D#5, 1, se
B5, 15, cho
G#4, 9, ze
D#5, 1, bu
F#3, 7, u
A4, 6, chi
C#4, 2, su
B5, 16, gu
A#5, 2, pu
A4, 13, ba
A5, 3, gyo
F#3, 1, rya
E5, 5, mi
C6, 7, nyu
A5, 13, ni
A4, 4, ji
F#4, 12, po
A3, 7, chi
D3, 2, to
F3, 5, ryu
C3, 6, ki
D4, 5, ji
C#3, 1, zo
G#3, 2, kyo
C#4, 11, ge
C#4, 15, he
E5, 8, kya
D#4, 10, gyo
D#3, 12, mu
C6, 9, mo
G#5, 1, yo
D3, 15, za
G3, 6, tsu
C3, 3, pu
D5, 5, hyo
G#4, 11, ru
C#3, 13, shu
B5, 3, u
A4, 10, wa
C3, 6, ra
G#5, 14, ko
A#4, 7, gi
F#4, 13, byo
A#4, 14, jo
D#3, 6, ri
D#4, 6, pe
A3, 3, pyu
D5, 12, te
F#5, 2, cho
G5, 8, ja
C#3, 14, yu
B3, 15, to
A5, 6, wo
A#5, 12, sha
G#3, 10, mi
D3, 1, gyu
D4, 14, pe
A#5, 5, ze
C3, 12, bi
A3, 6, de
E5, 9, shu
A3, 4, bu
G4, 15, ko
G#4, 4, sa
D3, 5, byo
C3, 6, pu
G#4, 8, hyo
A4, 3, nu
C6, 8, yo
A3, 10, ra
G#3, 12, po
A5, 2, hyo
D#3, 14, pe
D5, 16, bo
A3, 3, su
C4, 13, ki
B3, 9, kyo
A4, 3, mu
C6, 3, kyo
C#4, 13, zo
F4, 15, pa
G5, 4, hi
F5, 11, da
F#4, 3, gya
E3, 14, gu
A#3, 16, bya
A#3, 16, ro
A#4, 1, ru
C4, 1, mu
B3, 6, cho
G#4, 5, ke
F#4, 9, me
D#5, 10, byu
G#4, 7, wa
D3, 5, na
C#3, 7, be
C6, 4, zu
D4, 3, tsu
A4, 8, cha
B3, 1, sha
D5, 14, kyo
C5, 10, cha
C6, 15, wo
A#3, 6, tsu
G#4, 11, ryu
C4, 4, zu
G3, 5, zo
A5, 9, ryo
G#4, 10, ta
D#5, 12, ni
F#5, 8, gu
G#3, 16, rya
C4, 7, bu
A#5, 4, gyo
G#4, 4, hi
C#5, 9, ma
E5, 10, ne
D#3, 9, ji
G4, 3, shu
A3, 13, gu
D#4, 6, nyu
F#4, 10, ha
G#4, 4, ba
F#4, 6, mu
D5, 14, ga
G5, 12, myo
A#3, 12, za
D4, 10, ra
F5, 11, bo
F#3, 1, ra
A5, 8, ha
A#5, 11, a
A4, 5, ne
F#5, 8, sha
A3, 9, so
G#3, 12, to
D3, 10, cho
A#3, 7, de
B4, 8, bya
C5, 7, me
G#3, 9, ji
E5, 11, pyu
G4, 4, pa
A5, 16, ryo
A#5, 12, myo
G#4, 12, to
G4, 11, ya
G5, 13, sho
E4, 3, pa
G#5, 1, te
C5, 4, ma
D#5, 2, wa
A#5, 14, gyu
F#5, 13, no
B3, 11, pe
G#3, 11, hya
C6, 4, ro
D3, 16, da
C#4, 9, na
F#4, 6, do
D#5, 3, po
E4, 11, wa
D#4, 6, ryo
D4, 6, pa
F5, 6, nu
E3, 15, re
G3, 9, ga
A3, 2, e
G4, 2, po
G#3, 6, se
A3, 3, myo
D#4, 13, kyo
A4, 12, ni
E4, 1, pyu
F#3, 6, hya
C5, 10, na
F3, 2, i
G#5, 6, ni
G#3, 2, ge
D4, 11, nya
G#5, 10, ro
G#4, 11, hyo
A3, 1, tsu
